{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ReCaptcha": {
    "projectID": "vue-hw-1694479802001",
    "recaptchaSiteKey": "6LcdrxooAAAAABpR6EJ4pQnp8r4J6E-mm0weKKLU"
  },
  "JwtSettings": {
    "Issuer": "IMAC",
    "SignKey": "bJs3iqzDSP1qiTzWeMJa2cMsQFji2q6DL5exm0wVKo21NczRvpfE5m7oUE1VCp4F",
    "ExpireMinutes": 720
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost; Port=3306; User Id=root; Password=P@ssw0rd; Database=VueHw"
  }
}
